version: '3.8'

services:
  postgres:
    image: postgres:15.8
    container_name: postgres_v1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: authDb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 01032002ama
    volumes:
      - /data/postgres:/var/lib/postgresql/data
    networks:
      - monitoring-net

  auth2:
    build: .
    container_name: auth2
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/authDb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 01032002ama
    depends_on:
      - postgres
    networks:
      - monitoring-net

networks:
  monitoring-net:
    driver: bridge
